BACKEND_HOST_PORT=3000:
#RESTART=always
#POSTGRES_PASSWORD=your-secret-password

# DJANGO CONFS
#SECRET_KEY=!s^#=c2=7=w1ay%jk(6(j=sy30_sk!o__+$6*df@@km5%_%3xo
#DEBUG=True
#ALLOWED_HOSTS=127.0.0.1,localhost
#ACCOUNT_DEFAULT_HTTP_PROTOCOL=https
